<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        
        <style>
            header{
                background-color: #2EA83B;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header h1{
                margin: 0;
                font-size: 32px;
                align-items: center;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: 20px auto;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            th{
                background-color: #2EA83B;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                border:1px solid #fff;
            }
            td{
               text-align: center; 
               padding: 10px;
               border:1px solid #fff;
            }
            footer{
                background-color: #2EA83B;
                color: #fff;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                    
            }
            footer p{
                margin: 0;
                font-size: 30px;
            }
            a{
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #A5B13D;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                                
            }
            a:hover{
                background-color: #8033FF;
                cursor: pointer;
            }
            body{
                background-color: #868382;
            }
        </style>
    </head>
    <body>
        <header th:replace="plantilla/plantilla::header"></header>
        <h1>Inicio</h1>
        <br>

        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/agregar}">Crear Persona</a>
        <br/>

        <div th:if="${personas != null and !personas.empty}">
            
            <table border="1">
       
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th>Edad</th>
                    <th sec:aoutorize="hasRole('ROLE_ADMIN')">Editar</th>
                    <th sec:aoutorize="hasRole('ROLE_ADMIN')">Eliminar</th>
                </tr>
                <tr th:each="persona: ${personas}">
                    <td th:text="${persona.nombre}">Mostrar Nombre</td>
                    <td th:text="${persona.apellidos}">Mostrar Apellido</td>
                    <td th:text="${persona.correo}">Mostrar Email</td>
                    <td th:text="${persona.telefono}">Mostrar Telefono</td>
                    <td th:text="${persona.edad}">Mostrar edad</td>
                    <td><a sec:aoutorize="hasRole('ROLE_ADMIN')" th:href="@{/editar/} + ${persona.idPersona}" th:text="Editar"></a></td>
                    <td><a sec:aoutorize="hasRole('ROLE_ADMIN')" th:href="@{/eliminar(idPersona=${persona.idPersona})}" th:text="Eliminar"></a></td>
                </tr>                
            </table>           
           
        </div>
        
        <div th:if="${personas == null or personas.empty}">
            la lista esta vacia                
        </div>
      <footer th:replace="plantilla/plantilla::footer"></footer>
    </body>
</html>

